# jpql-builder

./: .gitignore  pom.xml
eclipselink/: pom.xml
eclipselink/src/main/java/com/tosan/bpms/bean/color/: Color.java
eclipselink/src/main/java/com/tosan/bpms/bean/property/: PropertiesBean.java
eclipselink/src/main/java/com/tosan/bpms/bean/provider/: Gum.java  GumProvider.java  GumProviderUseBean.java
eclipselink/src/main/java/com/tosan/bpms/bean/scope/: CustomScopes.java  Person.java
eclipselink/src/main/java/com/tosan/bpms/bean/statics/: StaticInjection.java
eclipselink/src/main/java/com/tosan/bpms/controller/: AnalyzerController.java  Cartizian.java  ConfigController.java  CuntextValidateController.java  CustomScopesController.java  CustomValidateController.java  Encryptor.java  JoorController.java  MongoController.java  PropertiesController.java  ProviderController.java  StaticInjectionController.java  Test.java  UserController.java
eclipselink/src/main/java/com/tosan/bpms/framework/config/: Config.java
eclipselink/src/main/java/com/tosan/bpms/framework/injector/: Injector.java
eclipselink/src/main/java/com/tosan/bpms/framework/interceptor/: AOP.java
eclipselink/src/main/java/com/tosan/bpms/framework/orm/repository/: UUIDSequence.java
eclipselink/src/main/java/com/tosan/bpms/framework/orm/repository/jpql/: ArticlecomtosanbpmsmodelsqlDAO.java  EconomiccomtosanbpmsmodelsqlDAO.java  EmployeecomtosanbpmsmodelsqlDAO.java  EvaluationcomtosanbpmsmodelsqlDAO.java  Facade.java  FilecomtosanbpmsmodelsqlDAO.java  GroupcomtosanbpmsmodelsqlDAO.java  IndustrycomtosanbpmsmodelsqlDAO.java  JPABuilder.java  LicenseDetailscomtosanbpmsmodelsqlDAO.java  LocationDetailscomtosanbpmsmodelsqlDAO.java  LogBoxcomtosanbpmsmodelsqlDAO.java  LogcomtosanbpmsmodelsqlDAO.java  MaterialOfProjectcomtosanbpmsmodelsqlDAO.java  MeasurmentcomtosanbpmsmodelsqlDAO.java  OngoingPrjctcomtosanbpmsmodelsqlDAO.java  PortfolioLicensecomtosanbpmsmodelsqlDAO.java  PortfolioLocationcomtosanbpmsmodelsqlDAO.java  PortfoliocomtosanbpmsmodelsqlDAO.java  ProcedureInterface.java  ProductsOfProjectcomtosanbpmsmodelsqlDAO.java  ProjectcomtosanbpmsmodelsqlDAO.java  ReceptioncomtosanbpmsmodelsqlDAO.java  Repository.java  SQLBuilder.java  SQLInterface.java  UsercomtosanbpmsmodelsqlDAO.java
eclipselink/src/main/java/com/tosan/bpms/framework/orm/service/: Service.java
eclipselink/src/main/java/com/tosan/bpms/framework/utility/: BrowserUtility.java  ExceptionUtility.java
eclipselink/src/main/java/com/tosan/bpms/framework/validator/custom/: ComplexBean.java  ComplexBeanValid.java  ComplexBeanValidator.java  CustomService.java
eclipselink/src/main/java/com/tosan/bpms/interceptor/: JpaLocalTxnInterceptor2.java  LogInterceptor.java  Logged.java
eclipselink/src/main/java/com/tosan/bpms/model/nosql/: AddressNoSQL.java  Attachment.java  Contact.java  Email.java  GroupNoSQL.java  Person.java  UserNoSQL.java
eclipselink/src/main/java/com/tosan/bpms/model/sql/: Address.java  Article.java  Economic.java  Employee.java  Evaluation.java  File.java  Group.java  Industry.java  LicenseDetails.java  LocationDetails.java  Log.java  LogBox.java  MaterialOfProject.java  Measurment.java  OngoingPrjct.java  OngoingPrjctKey.java  Portfolio.java  PortfolioLicense.java  PortfolioLocation.java  ProductsOfProject.java  Project.java  Reception.java  User.java
eclipselink/src/main/java/com/tosan/bpms/service/: LogService.java  MyService.java  UserService.java
eclipselink/src/main/resources/: 1.sql  KunderaSparkMongoProperties.xml  config.properties  spy.properties
jpql-maven-api/: pom.xml
jpql-maven-plugin/: pom.xml
jpql-maven-plugin/src/main/java/com/jpql/plugin/: JPQLBuilder.java
