#driverlist=com.p6spy.engine.spy.P6SpyDriver
driverlist=com.mysql.jdbc.Driver
realdriver=com.mysql.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=./eclipselink/src/main/resources/spy.log
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat